{
  "name": "crafts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx reveal-md slides -w --disable-auto-open",
    "build": "npx reveal-md slides --static build",
    "pdf": "./exporter_pdf.sh"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reveal-md": "^5.4.1",
    "decktape": "^3.7.0"
  }
}
